# search.fs_uuid 3255683f-53a2-4fdf-91cf-b4c1041e2a62 root hd2 
# set prefix=($root)'/boot/grub'
# configfile $prefix/grub.cfg
clear
echo "Loading..."
linux (hd0,gpt1)/vmlinuz vga=786 console=tty0
initrd (hd0,gpt1)/initramfs.linux_amd64.cpio
boot
